## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 27 17:51:05 BRT 2017
systemProp.http.proxyPassword=r1o2d3R4
systemProp.http.proxyHost=inet-rj.petrobras.com.br
systemProp.https.proxyPort=804
systemProp.https.proxyUser=up22
systemProp.https.proxyHost=inet-rj.petrobras.com.br
systemProp.https.proxyPassword=r1o2d3R4
systemProp.http.proxyPort=804
systemProp.http.proxyUser=up22
